export VIDEO_LOCAL_PATH=./debug/videos
export VIDEO_REMOTE_PATH=/videos
export DB_LOCAL_PATH=./db
export DB_REMOTE_PATH=/db
export HEATMAP_LOCAL_PATH=./debug/heatmaps
export HEATMAP_REMOTE_PATH=/heatmaps